<!DOCTYPE HTML PUBLIC"-//M3C//DTD HTML 4.01//EN">

<HTML>
<HEAD>

<TITLE>ITS</TITLE>
<LINK REL="STYLESHEET" HREF="CSS/ESTILO.CSS" TYPE="TEXT/CSS">
	<STYLE TYPE="TEXT/CSS">

BODY{
     BACKGROUND-COLOR: #FAF0E6;
     PADDING-LEFT:1EM;
     FONT-FAMILY: CONSTANTIA}

H1{
   COLOR:#ABEBC6;
   FONT-FAMILY: FORTE}
H2{
   COLOR:#ABEBC6;
   FONT-FAMILY: FORTE}

P{
  COLOR:#191970;
  font-size: 15px;}

UL{
   COLOR:#191970;
   FONT-SIZE:15PX;}
OL{
   COLOR:#191970;
   FONT-SIZE:15PX;}
</STYLE>
</HEAD>
<BODY>

<H1>Infecciones de Trasmisión Sexual-ITS</H1>

<H1>¿Qué son?</H1>

	<P>
Las <B>Infecciones de Transmisión Sexual – ITS,</B> a las que comúnmente se conocen como enfermedades venéreas, son infecciones producidas por 
bacterias, virus, hongos o parásitos que suelen ser transmitidas por el contacto sin protección al mantener relaciones sexuales. Existen 
más de 20 tipos de enfermedades, siendo las más comunes: Sífilis, Gonorrea, Clamidia, Herpes, Virus de Papiloma Humano (VPH), Hepatitis 
B, y Virus de Inmunodeficiencia Humana (VIH)-SIDA. 
	</P>

<H2>¿QUÉ ES EL VIH?</H2> 

	<P>
El Virus de Inmunodeficiencia Humana (VIH) es un agente viral que ataca el sistema inmunológico del ser humano, haciendo al cuerpo 
vulnerable a enfermedades e infecciones. 
	</P>

<H2>¿A QUIÉNES AFECTA EL VIH?</H2> 

	<P>
Todos somos vulnerables a contraer el VIH. Las vías de transmisión son:
	</P>

<UL>
   <LI>Las conductas sexuales sin protección.</LI>
   <LI>La exposición del bebé al virus, antes del nacimiento, durante el parto y la lactancia de una madre VIH positivo.</LI>
   <LI>El uso de drogas aumenta el riesgo. Compartir agujas o jeringas para inyectarse sustancias psicoactivas o esteroides 
       puede transmitir el virus.</LI>
   <LI>Las drogas también pueden hacer que las personas corran riesgos que normalmente no correrían, como tener sexo sin protección.</LI>
</UL>

<H2>El VIH, UNA VIDA CON DERECHOS</H2>

	<P>
Quienes viven con VIH/Sida tienen los mismos derechos que las demás personas. No están obligadas a informar su situación en el trabajo, 
colegio, universidad o ningún grupo social. Tampoco se les puede exigir una prueba de VIH para acceder a dichos espacios ni se les 
de expulsar de ellos por tener VIH. 
	</P>

<H2>¿CÓMO SABER SI TENGO VIH?</H2>

	<P>
La única manera de saber si alguien contrajo VIH es por medio de pruebas de laboratorio. Existen dos tipos: la Prueba Rápida y la 
Prueba Elisa para VIH que se realiza en laboratorio clínico.  
	</P>

<H2>VIVIR CON VIH</H2>

	<P>
Las personas que viven con VIH pueden llevar una vida común y corriente, siempre y cuando sigan de manera permanente, disciplinada 
y oportuna el tratamiento médico indicado. 
	</P>

<H2>MITOS Y REALIDADES</H2>

<H3>MUJER INFECTADA POR VIH PUEDE TRANSMITIR ESTA ENFERMEDAD.</H3>

	<P>
Verdadero: Hay tres maneras por la que una mujer puede infectar de VIH a un niño: a través de la lactancia, durante el parto y siendo portadora 
del virus. La sangre, el semen, las secreciones vaginales y la leche materna de las personas infectadas contienen elevada cantidad de virus. 
	</P>

<H3>EL VIH LO ADQUIEREN ÚNICAMENTE LAS PERSONAS CON IDENTIDAD DE GÉNERO DIFERENTE.</H3>

	<P>
Falso: Todos somos vulnerables ante el VIH sin importar sexo, género y edad. 
	</P>

<H3>ACTUALMENTE EL VIH SE PUEDE CURAR.</H3>

	<P>
Falso: Como cualquier otro virus, el VIH permanecerá de por vida en el cuerpo. Hasta el momento no se ha podido encontrar una cura. 
	</P>

<H3>¿VIH ES LO MISMO QUE SIDA?</H3>

	<P>
Falso: El virus VIH es capaz de infectar y destruir células de defensa llamados linfocitos CD4. El recuento normal de linfocitos CD4 en sangre es 
entre 500 y 1.600 células. A medida que avanza la infección, disminuye el número de linfocitos CD4 y aumenta el riesgo de sufrir enfermedades 
oportunistas. El tratamiento antirretroviral frena la reproducción del VIH y evita la destrucción de las células de defensa. 
	</P>

<H3>LAS PERSONAS CON SIDA NO PARECEN ESTAR ENFERMAS.</H3>

	<P>
Verdadero: El VIH puede no presentar síntomas debido a su ventana inmunológica. Y en este tiempo no se presentan signos y síntomas de la infección. 
	</P>

<H3>EL CONTACTO CON LA SANGRE EN EL ENTORNO NO PUEDE TRANSMITIR EL VIRUS.</H3>

	<P>
Verdadero: El VIH se encuentra en todos los líquidos orgánicos (semen, leche materna, sangre, líquido amniótico), pero este es muy débil en el 
exterior. 
	</P>

<H2>Tipos de enfermedades.</H2>

<UL>
    <LI TYPE="DISC">Clamidia</LI>
    <LI TYPE="DISC">Gonorrea</LI>
    <LI TYPE="DISC">Herpes genital</LI>  
    <LI TYPE="DISC">VIH/SIDA</LI>
    <LI TYPE="DISC">Virus del papiloma humano (HPV por sus siglas en inglés)</LI>
    <LI TYPE="DISC">Sífilis</LI>
    <LI TYPE="DISC">Vaginosis bacteriana</LI> 
    <LI TYPE="DISC">Tricomoniasis</LI>
    <LI TYPE="DISC">Hepatitis viral</LI>
</UL>

<H2>Prevención de las ETS</H2>

	<P>
La mejor manera en que los adolescentes pueden prevenir las ETS es no tener relaciones sexuales. Ellos deben comprender que cuando eligen 
tener sexo, esta es una decisión que puede afectarles por el resto de su vida. Los adolescentes deben saber que tener sexo puede ocasionar 
un embarazo o una ETS. Asegúrese de que su adolescente comprende los riesgos. Por ejemplo, asegúrese de que sabe que el síndrome de 
inmunodeficiencia adquirida (SIDA), el cual es ocasionado por el virus de inmunodeficiencia (VIH).
	</P>

	<P>
Si una mujer está embarazada, un ETS puede infectar su bebé. 
	</P>

	<P>
Los adolescentes pueden enfrentar presión de los compañeros para tener sexo. Ellos deben comprender que pueden resistir esa presión y que 
está bien esperar para tener sexo. 
	</P>

	<P>
Además, consumir alcohol o drogas puede afectar su capacidad de tomar una buena decisión. Las drogas y el alcohol pueden hacer que sea más 
difícil permanece firme acerca de la elección de esperar para tener sexo. Incluso los adolescentes que son sexualmente activos pueden 
intentar comportamientos sexuales de alto riesgo mientras toman alcohol o usan drogas. 
	</P>

	<P>
Si un adolescente empieza a tener sexo, es importante que practique el sexo seguro. El sexo seguro significa usar un método anticonceptivo 
de barrera (por ejemplo, preservativos de látex) cada vez, empezando con la primera experiencia sexual. Los preservativos no son una garantía 
contra las ETS. La única manera de prevenir realmente el contagio de una ETS es no tener sexo. Sin embargo, los preservativos pueden reducir 
significativamente el riesgo de ETS y VIH. Hablar acerca de cómo puede reducir su riesgo de ETS al limitar la cantidad de parejas sexuales 
durante su vida. 
	</P>

	<P>
Cualquiera que es sexualmente activo debe hacerse pruebas de ETS regularmente. Las mujeres deben hacerse un examen de Papanicolaou anualmente. 
Esta es la primera línea de defensa contra el cáncer cervical y los cambios precancerosos ocasionados por el papiloma virus. Muchos médicos 
recomiendan que todos los adolescentes sexualmente activos se hagan pruebas dos veces al año.
	</P>

<H2>¿Cómo prevenirlas?</H2>

	<P>
Existen más de 20 tipos de Infecciones de Transmisión Sexual. Cualquier persona, sin importar su edad, está en riesgo de contagiarse si:
	</P>

<UL>
    <LI TYPE="DISC">Tiene relaciones sexuales orales, vaginales o anales sin el uso adecuado del condón.</LI>
    <LI TYPE="DISC">Comparte agujas o jeringas.</LI>
    <LI TYPE="DISC">Tiene contacto con sangre, semen o fluidos vaginales infectados.</LI>
    <LI TYPE="DISC">Recibe transfusiones de sangre contaminada.</LI>
    <LI TYPE="DISC">Se ha hecho tatuajes o piercings con elementos contaminados.</LI>
    <LI TYPE="DISC">Se ha realizado procedimientos odontológicos o médicos, cortes de cabello o manicure con instrumentos sin esterilizar.</LI>
</UL>

<H2>Uso correcto de preservativos.</H2> 
	<P>
Para prevenir la transmisión de ETS, se debe enseñar a los adolescentes cómo usar los preservativos de manera efectiva. El preservativo debe 
estar hecho de látex. Los estudios de laboratorio han demostrado que el VIH y otros virus pueden pasar a través de los preservativos de 
membrana natural o de piel de cordero.
	</P>

	<P>
Comparta la siguiente información sobre el uso correcto de preservativos masculinos con su adolescente:
	</P>

<UL>
    <LI TYPE="DISC">Se debe usar un nuevo preservativo cada vez que se tiene sexo.</LI>
    <LI TYPE="DISC">Los preservativos se deben manipular con cuidado para evitar que se rompan o corarlos con las uñas, los dientes o odjetos 
                    afilados.</LI>
    <LI TYPE="DISC">Un preservativo se debe colocar en el pene después de que está erecto y antes de cualquier contacto genital.</LI>
    <LI TYPE="DISC">Se debe usar suficiente lubricación durante las relaciones sexuales con un preservativo. Si se usa un lubricante en la 
                    parte externa del preservativo, debe ser un producto a base de agua. Los lubricantes a base de aceite como la vaselina 
                    o las lociones corporales pueden debilitar el material látex.</LI>
    <LI TYPE="DISC">Al retirarlo, el preservativo se debe sostener firmemente contra la base del pene para evitar que se deslice. El retiro se 
                    debe hacer con el pene aún erecto.</LI>
</UL>

	<P>
Un preservativo femenino, hecho como una funda de poliuretano lubricado y llamado Reality, también está disponible. Siga las instrucciones 
en el empaque del producto para usarlo correctamente. 
	</P>

<H2>¿Está en riesgo su adolescente?</H2>

	<P>
Los estudios demuestran que, si su adolescente tiene una o más de las siguientes características, él o ella tiene mayor probabilidad de 
contagiarse de una enfermedad de transmisión sexual: 
	</P>

<UL>
    <LI TYPE="DISC">Varias parejas sexuales.</LI>
    <LI TYPE="DISC">Contacto sexual con una o más personas con una ETS conocida, ya sea en el presente o en el pasado.</LI>
    <LI TYPE="DISC">Relaciones sexuales con una nueva pareja durante los últimos 2 meses.</LI>
    <LI TYPE="DISC">Más de 2 parejas sexuales en los últimos 12 meses.</LI>
    <LI TYPE="DISC">Síntomas o signos de una ETS.</LI>
    <LI TYPE="DISC">Haber sido un paciente en una clínica de ETS.</LI>
    <LI TYPE="DISC">No usar anticonceptivos o el uso de un anticonceptivo sin barrera (por ejemplo, píldoras anticonceptivas).</LI>
    <LI TYPE="DISC">Actividad homosexual masculina.</LI>
    <LI TYPE="DISC">Personas sin hogar.</LI>
    <LI TYPE="DISC">Uso de drogas inyectadas (por ejemplo, heroína).</LI>
    <LI TYPE="DISC">Participar en “sexo de supervivencia” (por ejemplo, intercambiar sexo por dinero, alimentos, drogas o refugio).</LI> 
    <LI TYPE="DISC">Haber pasado tiempo en una instalación de detención.<LI>
</UL>

<H2>¿Cómo evitar contagiarse de una ITS?</H2>

	<P>
Protégete: cuando tengas relaciones sexuales orales, vaginales o anales utiliza siempre y de manera adecuada el condón 
	</P>

	<P>
Infórmate: en Profamilia contamos personal especializado para orientar y responder todas tus dudas para disfrutar de una sexualidad plena y segura.
	</P>

<H3>Ten presente:</H3>

<OL>
    <LI>No todas las Infecciones de Transmisión Sexual se pueden curar</LI>
    <LI>Existen muchas infecciones que no generan alteraciones físicas, por lo que se debe tener precaución con cualquier persona así luzca 
        "sana".</LI> 
    <LI>Las Infecciones de Transmisión Sexual - ITS no son exclusivas de personas homosexuales, de quienes tienen más de una pareja sexual o de 
        aquellas que ejercen el trabajo sexual.</LI>
    <LI>Existe el riesgo de contagio en cualquier encuentro sexual sin protección, es falso que la primera relación sexual no genera riesgo.</LI>
</OL>

<H3>En caso de presentar alguno de los siguientes síntomas, consulta un médico especializado:</H3>

<UL>
    <LI TYPE="DISC">Ardor al orinar.</LI>
    <LI TYPE="DISC">Supuración en los genitales masculinos.</LI>
    <LI TYPE="DISC">Flujo vaginal con olor y color distinto al usual.</LI>
    <LI TYPE="DISC">Dolor abdominal bajo o en los testículos.</LI>
    <LI TYPE="DISC">Úlceras genitales.</LI>
    <LI TYPE="DISC">Aparición de granos, verrugas, ampollas, inflamaciones o cambios no comunes en los genitales.</LI>
</UL>

	<P>
Recuerda, si no se recibes un tratamiento oportuno, las Infecciones de Transmisión Sexual - ITS pueden tener consecuencias graves como: 
esterilidad, cáncer, lesiones cardíacas, enfermedades del sistema nervioso, pérdida del embarazo, malformaciones fetales e incluso la muerte. 
	</P>

	<P>
Cuando una persona está infectada con VIH, Hepatitis B o C y no presenta síntomas en la primera etapa, estos pueden aparecer después. 
Te recomendamos visitar al médico como mínimo una vez al año para realizar pruebas diagnósticas y evitar situaciones de riesgo. 
	</P>

</BODY>
</HTML>